# Final

./: Central de taxi.sql  Taxeria.sln
CleanArchitecture.MVC/: Startup.cs  appsettings.json
CleanArchitecture.MVC/Properties/: launchSettings.json
CleanArquitecture.Application/: CleanArquitecture.Application.csproj
CleanArquitecture.Application/Interfaces/: ICarroDelChoferService.cs  ICarroService.cs  IChoferService.cs
CleanArquitecture.Application/Services/: CarroDelChoferService.cs  CarroService.cs  ChoferService.cs
CleanArquitecture.Application/ViewModels/: AllViewModel.cs  CarroDelChoferViewModel.cs  CarroViewModel.cs  ChoferViewModel.cs
CleanArquitecture.Domain/Interfaces/: ICarroDelChoferRepository.cs  (+2 more)
CleanArquitecture.Infra.Data/: CleanArquitecture.Infra.Data.csproj
CleanArquitecture.Infra.IoC/: CleanArquitecture.Infra.IoC.csproj  DependencyContainer.cs
CleanArquitecture.MVC/: CleanArquitecture.MVC.csproj  Program.cs  Startup.cs
CleanArquitecture.MVC/Controllers/: CarroController.cs  CarroDelChoferController.cs  ChoferController.cs  HomeController.cs
CleanArquitecture.MVC/Data/: ApplicationDbContext.cs
CleanArquitecture.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200808234859_InitialMigration.Designer.cs  20200808234859_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArquitecture.MVC/Models/: ErrorViewModel.cs
CleanArquitecture.MVC/Views/: _ViewImports.cshtml
CleanArquitecture.MVC/Views/Carro/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CleanArquitecture.MVC/Views/CarroDelChofer/: Create.cshtml  Delete.cshtml  Index.cshtml
CleanArquitecture.MVC/Views/Chofer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CleanArquitecture.MVC/Views/Home/: Index.cshtml
CleanArquitecture.MVC/Views/Shared/: _Layout.cshtml
CleanArquitecture.MVC/wwwroot/css/: site.css
(+11 files in other folders)
