<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArquitecture.Application\CleanArquitecture.Application.csproj" />
    <ProjectReference Include="..\CleanArquitecture.Domain\CleanArquitecture.Domain.csproj" />
    <ProjectReference Include="..\CleanArquitecture.Infra.Data\CleanArquitecture.Infra.Data.csproj" />
  </ItemGroup>

</Project>
